# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO
logger.org.apache.zookeeper.ClientCnxn=INFO

username=a
password=a

mailgun.server=sandboxe34a8b7aef7648638cddf9ebef754704.mailgun.org
mailgun.key=key-2142d576fa0e50d771df34264dc18b15

mail.from="noreply@foo.com"
mail.timeout="15s"

kafka {
  topic = "test"
  group-id = "1.2.3.7"
  zookeeper-connect = "127.0.0.1:2181"
  auto-offset-reset = "smallest"
  host = "127.0.0.1"
  port = "49165"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "email-example"
}

#assefsef3@mailinator.com